### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.1-dev-0.14.4
#RUBY_TAG=3.0-dev-0.14.4
#RUBY_TAG=2.7-dev-0.14.4
#RUBY_TAG=2.6-dev-0.14.4

# macOS (uid 501 gid 20)

#RUBY_TAG=3.0-dev-macos-0.14.4
#RUBY_TAG=2.7-dev-macos-0.14.4
#RUBY_TAG=2.6-dev-macos-0.14.4

### --- NGINX ----

NGINX_TAG=1.21-5.22.0
#NGINX_TAG=1.20-5.22.0
#NGINX_TAG=1.19-5.22.0

### --- NODE ---

NODE_TAG=16-dev-0.100.10
#NODE_TAG=14-dev-0.100.10
#NODE_TAG=12-dev-0.100.10

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.26.0
#POSTGRES_TAG=13-1.26.0
#POSTGRES_TAG=12-1.26.0
#POSTGRES_TAG=11-1.26.0
#POSTGRES_TAG=10-1.26.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.7-3.18.0
#MARIADB_TAG=10.6-3.18.0
#MARIADB_TAG=10.5-3.18.0
#MARIADB_TAG=10.4-3.18.0
#MARIADB_TAG=10.3-3.18.0
#MARIADB_TAG=10.2-3.18.0

### --- REDIS ---

REDIS_TAG=5-3.11.0
#REDIS_TAG=6-3.11.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.9.0
#VARNISH_TAG=4.1-4.9.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.17.0
#ELASTICSEARCH_TAG=6-5.17.0

### --- KIBANA ---

KIBANA_TAG=7-5.16.2
#KIBANA_TAG=6-5.16.2

### --- SOLR ---

SOLR_TAG=8-4.16.0
#SOLR_TAG=7-4.16.0
#SOLR_TAG=6-4.16.0
#SOLR_TAG=5-4.16.0

### OTHERS

ADMINER_TAG=4-3.20.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.11.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.12.0