### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.1-dev-0.15.0
#RUBY_TAG=3.0-dev-0.15.0
#RUBY_TAG=2.7-dev-0.15.0
#RUBY_TAG=2.6-dev-0.15.0

# macOS (uid 501 gid 20)

#RUBY_TAG=3.0-dev-macos-0.15.0
#RUBY_TAG=2.7-dev-macos-0.15.0
#RUBY_TAG=2.6-dev-macos-0.15.0

### --- NGINX ----

NGINX_TAG=1.23-5.25.3
#NGINX_TAG=1.22-5.25.3
#NGINX_TAG=1.21-5.25.3

### --- NODE ---

NODE_TAG=18-dev-1.4.1
#NODE_TAG=16-dev-1.4.1
#NODE_TAG=14-dev-1.4.1

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.28.1
#POSTGRES_TAG=13-1.28.1
#POSTGRES_TAG=12-1.28.1
#POSTGRES_TAG=11-1.28.1
#POSTGRES_TAG=10-1.28.1

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.8-3.21.2
#MARIADB_TAG=10.7-3.21.2
#MARIADB_TAG=10.6-3.21.2
#MARIADB_TAG=10.5-3.21.2
#MARIADB_TAG=10.4-3.21.2
#MARIADB_TAG=10.3-3.21.2

### --- REDIS ---

REDIS_TAG=7-3.14.4
#REDIS_TAG=6-3.14.4
#REDIS_TAG=5-3.14.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.11.2
#VARNISH_TAG=4.1-4.11.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.3
#ELASTICSEARCH_TAG=6-5.18.3

### --- KIBANA ---

KIBANA_TAG=7-5.18.3
#KIBANA_TAG=6-5.18.3

### --- SOLR ---

SOLR_TAG=8-4.18.0
#SOLR_TAG=7-4.18.0
#SOLR_TAG=6-4.18.0
#SOLR_TAG=5-4.18.0

### OTHERS

ADMINER_TAG=4-3.23.5
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.13.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.14.2