### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.0-dev-0.10.0
#RUBY_TAG=2.7-dev-0.10.0
#RUBY_TAG=2.6-dev-0.10.0
#RUBY_TAG=2.5-dev-0.10.0

# macOS (uid 501 gid 20)

#RUBY_TAG=2.7-dev-macos-0.10.0
#RUBY_TAG=2.6-dev-macos-0.10.0
#RUBY_TAG=2.5-dev-macos-0.10.0

### --- NGINX ----

NGINX_TAG=1.19-5.11.0
#NGINX_TAG=1.18-5.11.0

### --- NODE ---

NODE_TAG=14-dev-0.51.4
#NODE_TAG=12-dev-0.51.4
#NODE_TAG=10-dev-0.51.4

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.17.0
#POSTGRES_TAG=12-1.17.0
#POSTGRES_TAG=11-1.17.0
#POSTGRES_TAG=10-1.17.0
#POSTGRES_TAG=9.6-1.17.0
#POSTGRES_TAG=9.5-1.17.0
#POSTGRES_TAG=9.4-1.17.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.5-3.10.0
#MARIADB_TAG=10.4-3.10.0
#MARIADB_TAG=10.3-3.10.0
#MARIADB_TAG=10.2-3.10.0

### --- REDIS ---

REDIS_TAG=5-3.4.9
#REDIS_TAG=6-3.4.9

### --- VARNISH ---

VARNISH_TAG=6.0-4.5.0
#VARNISH_TAG=4.1-4.5.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.8.2
#ELASTICSEARCH_TAG=6-5.8.2

### --- KIBANA ---

KIBANA_TAG=7-5.8.2
#KIBANA_TAG=6-5.8.2

### --- SOLR ---

SOLR_TAG=8-4.8.0
#SOLR_TAG=7-4.8.0
#SOLR_TAG=6-4.8.0
#SOLR_TAG=5-4.8.0

### OTHERS

ADMINER_TAG=4-3.14.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.6.6
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.8.0