### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=2.7-dev-0.8.1
#RUBY_TAG=2.6-dev-0.8.1
#RUBY_TAG=2.5-dev-0.8.1

# macOS (uid 501 gid 20)

#RUBY_TAG=2.7-dev-macos-0.8.1
#RUBY_TAG=2.6-dev-macos-0.8.1
#RUBY_TAG=2.5-dev-macos-0.8.1

### --- NGINX ----

NGINX_TAG=1.19-5.10.5
#NGINX_TAG=1.18-5.10.5

### --- NODE ---

NODE_TAG=14-dev-0.48.0
#NODE_TAG=12-dev-0.48.0
#NODE_TAG=10-dev-0.48.0

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.2
#POSTGRES_TAG=11-1.10.2
#POSTGRES_TAG=10-1.10.2
#POSTGRES_TAG=9.6-1.10.2
#POSTGRES_TAG=9.5-1.10.2
#POSTGRES_TAG=9.4-1.10.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.5-3.9.1
#MARIADB_TAG=10.4-3.9.1
#MARIADB_TAG=10.3-3.9.1
#MARIADB_TAG=10.2-3.9.1

### --- REDIS ---

REDIS_TAG=5-3.4.5
#REDIS_TAG=6-3.4.5

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.3
#ELASTICSEARCH_TAG=6-5.7.3

### --- KIBANA ---

KIBANA_TAG=7-5.7.2
#KIBANA_TAG=6-5.7.2

### --- SOLR ---

SOLR_TAG=8-4.7.4
#SOLR_TAG=7-4.7.4
#SOLR_TAG=6-4.7.4
#SOLR_TAG=5-4.7.4

### OTHERS

ADMINER_TAG=4-3.11.2
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.7.0