### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.0-dev-0.13.1
#RUBY_TAG=2.7-dev-0.13.1
#RUBY_TAG=2.6-dev-0.13.1

# macOS (uid 501 gid 20)

#RUBY_TAG=3.0-dev-macos-0.13.1
#RUBY_TAG=2.7-dev-macos-0.13.1
#RUBY_TAG=2.6-dev-macos-0.13.1

### --- NGINX ----

NGINX_TAG=1.21-5.18.1
#NGINX_TAG=1.20-5.18.1
#NGINX_TAG=1.19-5.18.1

### --- NODE ---

NODE_TAG=16-dev-0.99.0
#NODE_TAG=14-dev-0.99.0
#NODE_TAG=12-dev-0.99.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.24.0
#POSTGRES_TAG=13-1.24.0
#POSTGRES_TAG=12-1.24.0
#POSTGRES_TAG=11-1.24.0
#POSTGRES_TAG=10-1.24.0
#POSTGRES_TAG=9.6-1.24.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.6-3.16.0
#MARIADB_TAG=10.5-3.16.0
#MARIADB_TAG=10.4-3.16.0
#MARIADB_TAG=10.3-3.16.0

### --- REDIS ---

REDIS_TAG=5-3.10.0
#REDIS_TAG=6-3.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.8.0
#VARNISH_TAG=4.1-4.8.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.16.0
#ELASTICSEARCH_TAG=6-5.16.0

### --- KIBANA ---

KIBANA_TAG=7-5.16.0
#KIBANA_TAG=6-5.16.0

### --- SOLR ---

SOLR_TAG=8-4.14.2
#SOLR_TAG=7-4.14.2
#SOLR_TAG=6-4.14.2
#SOLR_TAG=5-4.14.2

### OTHERS

ADMINER_TAG=4-3.17.6
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.10.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.10.4