### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.1-dev-0.14.3
#RUBY_TAG=3.0-dev-0.14.3
#RUBY_TAG=2.7-dev-0.14.3
#RUBY_TAG=2.6-dev-0.14.3

# macOS (uid 501 gid 20)

#RUBY_TAG=3.0-dev-macos-0.14.3
#RUBY_TAG=2.7-dev-macos-0.14.3
#RUBY_TAG=2.6-dev-macos-0.14.3

### --- NGINX ----

NGINX_TAG=1.21-5.21.7
#NGINX_TAG=1.20-5.21.7
#NGINX_TAG=1.19-5.21.7

### --- NODE ---

NODE_TAG=16-dev-0.100.7
#NODE_TAG=14-dev-0.100.7
#NODE_TAG=12-dev-0.100.7

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.25.2
#POSTGRES_TAG=13-1.25.2
#POSTGRES_TAG=12-1.25.2
#POSTGRES_TAG=11-1.25.2
#POSTGRES_TAG=10-1.25.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.7-3.17.5
#MARIADB_TAG=10.6-3.17.5
#MARIADB_TAG=10.5-3.17.5
#MARIADB_TAG=10.4-3.17.5
#MARIADB_TAG=10.3-3.17.5
#MARIADB_TAG=10.2-3.17.5

### --- REDIS ---

REDIS_TAG=5-3.10.0
#REDIS_TAG=6-3.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.8.5
#VARNISH_TAG=4.1-4.8.5

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.16.1
#ELASTICSEARCH_TAG=6-5.16.1

### --- KIBANA ---

KIBANA_TAG=7-5.16.1
#KIBANA_TAG=6-5.16.1

### --- SOLR ---

SOLR_TAG=8-4.15.5
#SOLR_TAG=7-4.15.5
#SOLR_TAG=6-4.15.5
#SOLR_TAG=5-4.15.5

### OTHERS

ADMINER_TAG=4-3.18.3
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.10.2
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.10.4