### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.3-dev-0.21.2
#RUBY_TAG=3.2-dev-0.21.2
#RUBY_TAG=3.1-dev-0.21.2
#RUBY_TAG=3.0-dev-0.21.2

# macOS (uid 501 gid 20)

#RUBY_TAG=3.3-dev-macos-0.21.2
#RUBY_TAG=3.2-dev-macos-0.21.2
#RUBY_TAG=3.1-dev-macos-0.21.2
#RUBY_TAG=3.0-dev-macos-0.21.2

### --- NGINX ----

NGINX_TAG=1.25-5.34.2
#NGINX_TAG=1.24-5.34.2

### --- NODE ---

NODE_TAG=20-dev-1.31.2
#NODE_TAG=18-dev-1.31.2

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.2
#POSTGRES_TAG=15-1.33.2
#POSTGRES_TAG=14-1.33.2
#POSTGRES_TAG=13-1.33.2
#POSTGRES_TAG=12-1.33.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.1-3.28.2
#MARIADB_TAG=11.0-3.28.2
#MARIADB_TAG=10.11-3.28.2
#MARIADB_TAG=10.6-3.28.2
#MARIADB_TAG=10.5-3.28.2
#MARIADB_TAG=10.4-3.28.2

### --- REDIS ---

REDIS_TAG=7-4.4.2
#REDIS_TAG=6-4.4.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.4

### --- KIBANA ---

KIBANA_TAG=7-5.19.4

### --- SOLR ---

SOLR_TAG=8-4.18.2

### OTHERS

ADMINER_TAG=4-3.24.4
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.16.4
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.20.1