### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.0-dev-0.12.1
#RUBY_TAG=2.7-dev-0.12.1
#RUBY_TAG=2.6-dev-0.12.1

# macOS (uid 501 gid 20)

#RUBY_TAG=3.0-dev-macos-0.12.1
#RUBY_TAG=2.7-dev-macos-0.12.1
#RUBY_TAG=2.6-dev-macos-0.12.1

### --- NGINX ----

NGINX_TAG=1.20-5.15.1
#NGINX_TAG=1.19-5.15.1

### --- NODE ---

NODE_TAG=14-dev-0.67.0
#NODE_TAG=12-dev-0.67.0
#NODE_TAG=10-dev-0.67.0

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.23.2
#POSTGRES_TAG=12-1.23.2
#POSTGRES_TAG=11-1.23.2
#POSTGRES_TAG=10-1.23.2
#POSTGRES_TAG=9.6-1.23.2

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.5-3.13.18
#MARIADB_TAG=10.4-3.13.18
#MARIADB_TAG=10.3-3.13.18
#MARIADB_TAG=10.2-3.13.18

### --- REDIS ---

REDIS_TAG=5-3.9.4
#REDIS_TAG=6-3.9.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.7.3
#VARNISH_TAG=4.1-4.7.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.12.0
#ELASTICSEARCH_TAG=6-5.12.0

### --- KIBANA ---

KIBANA_TAG=7-5.12.0
#KIBANA_TAG=6-5.12.0

### --- SOLR ---

SOLR_TAG=8-4.11.1
#SOLR_TAG=7-4.11.1
#SOLR_TAG=6-4.11.1
#SOLR_TAG=5-4.11.1

### OTHERS

ADMINER_TAG=4-3.15.1
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.9.3
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.10.1