### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.1-dev-0.16.0
#RUBY_TAG=3.0-dev-0.16.0
#RUBY_TAG=2.7-dev-0.16.0

# macOS (uid 501 gid 20)

#RUBY_TAG=3.1-dev-macos-0.16.0
#RUBY_TAG=3.0-dev-macos-0.16.0
#RUBY_TAG=2.7-dev-macos-0.16.0

### --- NGINX ----

NGINX_TAG=1.23-5.27.0
#NGINX_TAG=1.22-5.27.0
#NGINX_TAG=1.21-5.27.0

### --- NODE ---

NODE_TAG=18-dev-1.14.2
#NODE_TAG=16-dev-1.14.2
#NODE_TAG=14-dev-1.14.2

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.29.3
#POSTGRES_TAG=14-1.29.3
#POSTGRES_TAG=13-1.29.3
#POSTGRES_TAG=12-1.29.3
#POSTGRES_TAG=11-1.29.3

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.9-3.23.0
#MARIADB_TAG=10.8-3.23.0
#MARIADB_TAG=10.7-3.23.0
#MARIADB_TAG=10.6-3.23.0
#MARIADB_TAG=10.5-3.23.0
#MARIADB_TAG=10.4-3.23.0
#MARIADB_TAG=10.3-3.23.0

### --- REDIS ---

REDIS_TAG=7-3.14.7
#REDIS_TAG=6-3.14.7
#REDIS_TAG=5-3.14.7

### --- VARNISH ---

VARNISH_TAG=6.0-4.12.0
#VARNISH_TAG=4.1-4.12.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.5
#ELASTICSEARCH_TAG=6-5.18.5

### --- KIBANA ---

KIBANA_TAG=7-5.18.5
#KIBANA_TAG=6-5.18.5

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

### OTHERS

ADMINER_TAG=4-3.24.2
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.13.5
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6-1.15.0