### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=3.4-dev-0.27.1
#RUBY_TAG=3.3-dev-0.27.1
#RUBY_TAG=3.2-dev-0.27.1

# macOS (uid 501 gid 20)

#RUBY_TAG=3.4-dev-macos-0.27.1
#RUBY_TAG=3.3-dev-macos-0.27.1
#RUBY_TAG=3.2-dev-macos-0.27.1

### --- NGINX ----

NGINX_TAG=1.29-5.46.1
#NGINX_TAG=1.28-5.46.1

### --- NODE ---

NODE_TAG=24-dev-1.63.1
#NODE_TAG=22-dev-1.63.1
#NODE_TAG=20-dev-1.63.1

### --- POSTGRESQL ----

POSTGRES_TAG=18-1.38.1
#POSTGRES_TAG=17-1.38.1
#POSTGRES_TAG=16-1.38.1
#POSTGRES_TAG=15-1.38.1
#POSTGRES_TAG=14-1.38.1

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.8-3.34.2
#MARIADB_TAG=11.4-3.34.2
#MARIADB_TAG=10.11-3.34.2
#MARIADB_TAG=10.6-3.34.2

### --- VALKEY ---

VALKEY_TAG=9.0-1.5.0
#VALKEY_TAG=8.1-1.5.0
#VALKEY_TAG=8.0-1.5.0
#VALKEY_TAG=7-1.5.0

### --- REDIS ---

REDIS_TAG=8.2-5.1.0
#REDIS_TAG=8.0-5.1.0
#REDIS_TAG=7.4-5.1.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.23.2

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- SOLR ---

SOLR_TAG=9-5.4.0

### OTHERS

ADMINER_TAG=5-5.0.1
MEMCACHED_TAG=1-2.21.2
RSYSLOG_TAG=latest
OPENSMTPD_TAG=7-1.27.1