### Documentation available at https://wodby.com/docs/stacks/ruby/local
### Changelog can be found at https://github.com/wodby/docker4ruby/releases
### Images tags format explained at https://github.com/wodby/docker4ruby#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_ruby_project
PROJECT_BASE_URL=ruby.docker.localhost

DB_NAME=ruby
DB_USER=ruby
DB_PASSWORD=ruby
DB_HOST=postgres
DB_ADAPTER=postgresql
#DB_ADAPTER=mysql2

### --- RUBY ----

# Linux (uid 1000 gid 1000)

RUBY_TAG=2.6-dev-0.6.4
#RUBY_TAG=2.5-dev-0.6.4
#RUBY_TAG=2.4-dev-0.6.4

# macOS (uid 501 gid 20)

#RUBY_TAG=2.6-dev-macos-0.6.4
#RUBY_TAG=2.5-dev-macos-0.6.4
#RUBY_TAG=2.4-dev-macos-0.6.4

### --- NGINX ----

NGINX_TAG=1.17-5.10.0
#NGINX_TAG=1.16-5.10.0

### --- NODE ---

NODE_TAG=12-dev-0.36.0
#NODE_TAG=10-dev-0.36.0
#NODE_TAG=8-dev-0.36.0

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.0
#POSTGRES_TAG=11-1.10.0
#POSTGRES_TAG=10-1.10.0
#POSTGRES_TAG=9.6-1.10.0
#POSTGRES_TAG=9.5-1.10.0
#POSTGRES_TAG=9.4-1.10.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.4-3.8.5
#MARIADB_TAG=10.3-3.8.5
#MARIADB_TAG=10.2-3.8.5
#MARIADB_TAG=10.1-3.8.5

### --- REDIS ---

REDIS_TAG=5-3.4.1
#REDIS_TAG=6-3.4.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.5.1
#ELASTICSEARCH_TAG=6-5.5.1

### --- KIBANA ---

KIBANA_TAG=7-5.5.1
#KIBANA_TAG=6-5.5.1

### --- SOLR ---

SOLR_TAG=8-4.6.1
#SOLR_TAG=7-4.6.1
#SOLR_TAG=6-4.6.1
#SOLR_TAG=5-4.6.1

### OTHERS

ADMINER_TAG=4-3.9.13
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.0
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.7.0